<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Why GIS?</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
  body, h1, h2, p {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.column:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

p {
    text-align: center;
    font-weight: italic;
    font-family: 'GFS Didot';font-size: 22px;
  color: rgb(201, 8, 8);
}
    </style>
</head>
<body>
    <div class="container">
      <div class="column">
        <h2>A Life Long Journey</h2>
        <p> Pair hard and soft skills to ensure people 'get the point'</p>
        <hr>
        <li>Implement the principles of visual hierarchy to control the narrative of your maps</li>
        <hr>
        <li>Learn how to speak your voice and build your brand; tell an important story</li> 
        <hr>
        <li>Become an expert at communicating across disciplinary boundaries</li>
        
      </div>
      <div class="column">
        <h2>Solving Problems</h2>
        <p> Gather, prepare, and analyze geographic data</p>
       <hr> 
            <li>Become a data sleuth extraordinare; find and access a range of information</li>
            <hr> 
            <li>Learn data alchemy; transform data from diverse sources into something beautiful</li> 
            <hr> 
            <li>Be a visionary; understand forms of bias and limitations in GIS analysis</li>
            
      </div>
      <div class="column">
        <h2>Saving the World One Map at a Time</h2>
        <p> Make a difference; GIS isn't just for jobs</p>
        <hr> 
            <li>Maps, geography, and power are connected</li>
            <hr> 
            <li>PPGIS movement gives the power of GIS to marginalized communities </li> 
            <hr> 
            <li>Feel good about learning skills that can help your community and others</li>
            
      </div>
    </div>
  </body>
  </html>
